# XamarinPainter

./: .gitignore  CurrentFeatures.xlsx  LICENSE  Package.nuspec  Painter.Plugin.nuspec  Painter.sln  README.md  XamarinPainter.Forms.nuspec  XamarinPainter.nuspec
Painter/: Painter.csproj  packages.config
Painter.Android/: Painter.Android.csproj  Painter.Droid.csproj  PainterExport.cs  PainterView.cs  SavedImageState.cs  packages.config
Painter.Android/Properties/: AssemblyInfo.cs
Painter.Android/Resources/: Resource.designer.cs
Painter.Android/Resources/values/: Strings.xml
Painter.Forms/: Painter.Forms.csproj  Painter.Forms.nuget.props  Painter.Forms.nuget.targets  PainterView.cs  project.json  project.lock.json
Painter.Forms.Droid/: Painter.Forms.Droid.csproj  PainterExport.cs  packages 3.config  packages.config
Painter.Forms.Droid/Properties/: AssemblyInfo.cs
Painter.Forms.Droid/Resources/: Resource.designer.cs
Painter.Forms.Droid/Resources/values/: Strings.xml
Painter.Forms.Shared/: Painter.Forms.Shared.projitems  Painter.Forms.Shared.shproj  PainterViewRenderer.cs
Painter.Forms.UWP/: Class1.cs  Painter.Forms.UWP.csproj  project.lock.json
Painter.Forms.UWP/Properties/: AssemblyInfo.cs  Painter.Forms.UWP.rd.xml
Painter.Forms.iOS/: Painter.Forms.iOS.csproj  PainterExport.cs  packages.config
Painter.Forms.iOS/Properties/: AssemblyInfo.cs
Painter.Forms/Properties/: AssemblyInfo.cs
Painter.UWP/: Class1.cs  Painter.UWP.csproj  PainterView.xaml  PainterView.xaml.cs  project.lock.json
Painter.UWP/Properties/: AssemblyInfo.cs  Painter.UWP.rd.xml
Painter.WindowsPhone8/: Class1.cs  Painter.WindowsPhone8.csproj
Painter.WindowsPhone8/Properties/: AssemblyInfo.cs
Painter.iOS/: Painter.iOS.csproj  PainterExport.cs  PainterView.cs  PainterView.designer.cs
Painter.iOS/Properties/: AssemblyInfo.cs
Painter/Abstraction/: Color.cs  Point.cs  Stroke.cs
Painter/Abstractions/: Color.cs  ExportFormat.cs  Point.cs  Scaling.cs  Stroke.cs
Painter/Interfaces/: IPainterExport.cs
Painter/PostProcessing/: CatmullRomSmoothing.cs
Painter/Properties/: AssemblyInfo.cs
PainterTestbed.Forms.UWP/: MainPage.xaml  PainterTestbed.Forms.UWP.csproj  PainterTestbed.Forms.UWP_TemporaryKey.pfx
PainterTestbed.UWP/: App.xaml.cs  MainPage.xaml  Package.appxmanifest  PainterTestbed.UWP.csproj
PainterTestbed.UWP/Properties/: AssemblyInfo.cs
Testbed/Forms/Droid/: MainActivity.cs  (+3 more)
Testbed/PainterTestbed.Droid/: MainActivity.cs  PainterTestbed.Droid.csproj  packages.config
Testbed/PainterTestbed.Forms.UWP/: App.xaml  MainPage.xaml.cs  Package.appxmanifest  PainterTestbed.Forms.UWP.csproj  PainterTestbed.Forms.UWP.nuget.targets  SaveAndLoad.cs  project.json  project.lock.json
Testbed/PainterTestbed.UWP/: App.xaml  MainPage.xaml  MainPage.xaml.cs  PainterTestbed.UWP.csproj  PainterTestbed.UWP_TemporaryKey.pfx
Testbed/PainterTestbed.iOS/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  PainterTestbed.iOS.csproj  ViewController.cs  ViewController.designer.cs
(+31 files in other folders)
