<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Painter.Droid.PainterView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/painterView1"
        android:layout_above="@+id/linearLayout1">
        <RelativeLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="60dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/linearLayout1"
            android:layout_below="@+id/painterView1"
            android:layout_alignParentTop="true">
            <Button
                android:text="Red"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:onClick="setRedColor"
                android:id="@+id/red_btn" />
            <Button
                android:text="Green"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/red_btn"
                android:onClick="setGreenColor"
                android:id="@+id/green_btn" />
            <Button
                android:text="Blue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/green_btn"
                android:id="@+id/blue_btn"
                android:onClick="setBlueColor" />
            <TextView
                android:text="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_toLeftOf="@+id/stepper_rem"
                android:id="@+id/stepper_lbl" />
            <Button
                android:text="-"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/stepper_add"
                android:onClick="stepperSubtract"
                android:id="@+id/stepper_rem" />
            <Button
                android:text="+"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:onClick="stepperAdd"
                android:id="@+id/stepper_add" />
        </RelativeLayout>
        <RelativeLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="60dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/linearLayout1"
            android:layout_below="@+id/painterView1"
            android:layout_alignParentBottom="true">
            <Button
                android:text="Save Json"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:onClick="saveJson"
                android:id="@+id/save_btn" />
            <Button
                android:text="Save image"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/save_btn"
                android:onClick="saveImage"
                android:id="@+id/saveImg_btn" />
            <Button
                android:text="Clear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/load_btn"
                android:onClick="clearImage"
                android:id="@+id/clear_btn" />
            <Button
                android:text="Load Json"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:id="@+id/load_btn"
                android:onClick="loadJson"
                android:layout_marginRight="0.0dp" />
        </RelativeLayout>
    </Painter.Droid.PainterView>
</RelativeLayout>