<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SQB-Cy-Mok" customClass="PainterView">
                                <rect key="frame" x="0.0" y="117" width="375" height="478"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mL9-DW-8bm">
                                <rect key="frame" x="54" y="27" width="42" height="30"/>
                                <state key="normal" title="Green"/>
                                <connections>
                                    <action selector="setGreenColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l5O-GN-8Il"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beV-lW-JwH">
                                <rect key="frame" x="16" y="27" width="30" height="30"/>
                                <state key="normal" title="Red"/>
                                <connections>
                                    <action selector="setRedColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GBP-DS-dqF"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="alv-VP-EDZ">
                                <rect key="frame" x="265" y="28" width="94" height="29"/>
                                <connections>
                                    <action selector="setStepperValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="QOY-Jg-mqB"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhI-G7-etl">
                                <rect key="frame" x="227" y="32" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GkK-aS-0j1">
                                <rect key="frame" x="0.0" y="603" width="100" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="4iV-O0-Muw"/>
                                    <constraint firstAttribute="width" constant="100" id="TH7-6h-N70"/>
                                </constraints>
                                <state key="normal" title="Save JSON"/>
                                <connections>
                                    <action selector="saveJson:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hVM-Uv-mSo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZU-YB-HYk">
                                <rect key="frame" x="275" y="603" width="100" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="6dn-bi-eEB"/>
                                    <constraint firstAttribute="width" constant="100" id="BjI-VH-h6E"/>
                                </constraints>
                                <state key="normal" title="Load JSON"/>
                                <connections>
                                    <action selector="loadJson:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I1s-de-UDh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXc-0R-OdV">
                                <rect key="frame" x="137" y="603" width="100" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="JIO-x9-xSx"/>
                                    <constraint firstAttribute="height" constant="64" id="dmu-z0-L4R"/>
                                </constraints>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uBV-Qj-ZHE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jv3-MX-3SU">
                                <rect key="frame" x="104" y="27" width="31" height="30"/>
                                <state key="normal" title="Blue"/>
                                <connections>
                                    <action selector="setBlueColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uCr-FF-Sha"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PZU-YB-HYk" secondAttribute="bottom" id="0sE-Hc-6pG"/>
                            <constraint firstItem="GkK-aS-0j1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="4rx-Ur-pfZ"/>
                            <constraint firstItem="AhI-G7-etl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="12" id="5fs-se-KbL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xXc-0R-OdV" secondAttribute="bottom" id="7lk-jl-QqS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PZU-YB-HYk" secondAttribute="trailing" constant="-16" id="BPp-l0-MLg"/>
                            <constraint firstItem="SQB-Cy-Mok" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Euu-3d-vIT"/>
                            <constraint firstItem="beV-lW-JwH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="7" id="K8G-nT-AH1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GkK-aS-0j1" secondAttribute="bottom" id="LfT-r0-lng"/>
                            <constraint firstItem="jv3-MX-3SU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="7" id="MXS-bH-DbH"/>
                            <constraint firstItem="alv-VP-EDZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Qlf-Ln-wE3"/>
                            <constraint firstItem="alv-VP-EDZ" firstAttribute="leading" secondItem="AhI-G7-etl" secondAttribute="trailing" constant="8" id="RY0-oS-B8X"/>
                            <constraint firstItem="mL9-DW-8bm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="7" id="X6c-5q-zyx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SQB-Cy-Mok" secondAttribute="trailing" constant="-16" id="cQ5-yn-6HZ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="beV-lW-JwH" secondAttribute="leading" id="kN8-C0-JpK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SQB-Cy-Mok" secondAttribute="bottom" constant="72" id="llk-so-nef"/>
                            <constraint firstItem="SQB-Cy-Mok" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="nlm-tx-C0a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="alv-VP-EDZ" secondAttribute="trailing" id="o3y-Lm-ltn"/>
                            <constraint firstItem="mL9-DW-8bm" firstAttribute="leading" secondItem="beV-lW-JwH" secondAttribute="trailing" constant="8" id="uaa-Qc-Ok9"/>
                            <constraint firstItem="jv3-MX-3SU" firstAttribute="leading" secondItem="mL9-DW-8bm" secondAttribute="trailing" constant="8" id="zK9-kg-yhI"/>
                            <constraint firstItem="xXc-0R-OdV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zVQ-53-DUl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stepper" destination="alv-VP-EDZ" id="2Zg-Rg-gGN"/>
                        <outlet property="stepper_lbl" destination="AhI-G7-etl" id="pWk-05-QmL"/>
                        <outlet property="v1" destination="SQB-Cy-Mok" id="sTU-Lc-nPf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-0.80000000000000004" y="-0.44977511244377816"/>
        </scene>
    </scenes>
</document>
